
main {
    margin: 0 auto;
    width: 80%;
  }
  
  #headline {
    font-size: 42px;
    padding-top: 4rem;
    margin-bottom: 0;
    font-weight: 600;
  }
  
  #about {
    color: var(--about-color);
    font-size: 20px;
    font-weight: 400;
    opacity: 0.9;
    width: 100%;
    line-height: 34px;
    padding-bottom: 1em;
  }
  
  .purple-button {
    background: #222;
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
    border-radius: 10px;
    height: 3rem;
    width: 11rem;
  }
  
  .purple-button:hover {
    background-color: black;
  }
  
  .purple-button--small {
    background: #222;
    color: #fff;
    border-radius: 5px;
    height: 3rem;
    width: 11rem;
  }

  .page-div-container {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .page-div {
    padding: 0;
    width: 90px;
    opacity: 0.25;
    font-size: 0.75rem;
  }
  
  #our-services {
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 4rem;
  }
  
  .service-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  .service-item-title {
    padding-bottom: 0.7rem;
    font-size: 1.5rem;
    font-weight: 400;
  }
  
  .service-item-description {
    font-size: 0.8rem;
    font-weight: 400;
    opacity: 0.4;
    align-self: flex-end;
    line-height: 1.4rem;
  }
  
  .icon-container {
    width: 20%;
    display: flex;
    justify-content: center;
    padding-right: 2em;
  }
  
  .media-container {
    display: flex;
    flex-direction: column;
    width: 60%;
  }